@import '../../style/variables.less';

button,
input[type='button'] {
  &.button {
    cursor: pointer;
    outline: none;
    padding: 12px;
    background: @color-primary;
    border: 2px solid @color-primary;
    color: white;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: none;
    height: auto;
    white-space: nowrap;

    &.invert {
      background: white;
      color: @color-primary;
    }
  }
}
