@import '../../../style/variables.less';
@import '../../../style/font-face.less';

.container {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  background-color: white;
}

.container-footer,
.container-thin {
  width: 100%;
  height: 100%;

  .infoFooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 32px;

    button {
      flex: 1;
      margin: 0 8px;
    }
  }
}

.container-thin {
  .base {
    padding: 10px 32px;
  }

  .message {
    flex: 3;
  }

  button {
    width: 100%;
  }
}

.header {
  border-bottom: solid 1px @color-border;
  padding: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 16px;
  line-height: 1.25;
}

.subtitle {
  font-weight: bold;
}

.footer {
  border-top: solid 1px @color-border;
  padding: 8px 0 0 8px;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  justify-content: stretch;

  button {
    flex: 1;
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 730px) {
  .container-footer,
  .container-thin {
    width: 100%;
    height: 100%;
  }
}
