@import '../../style/variables';

.popup {
  display: flex;
  position: fixed;
  z-index: 99999;
  justify-content: center;
  align-items: center;
}

.popup-modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-thin,
.popup-footer {
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  padding: 8px;
  flex-shrink: 0;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  background-color: white;
  border-width: 3px;
  border-color: @color-border;
  border-style: solid;
}

.content.modal {
  max-width: 100%;
  max-height: 100%;
  margin: 0 8px;
  display: flex;
  position: relative;
  flex-direction: column;

  @media screen and (min-width: 750px) {
    width: 700px;
    max-height: 500px;
  }
}

.content.footer {
  @media (max-width: 414px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
