@import '../../../style/variables.less';
@import '../../../style/font-face.less';

.base {
    display: flex;
    flex-direction: row;
	z-index: 99999;
    height: 60px;
    padding: 0 5px;
	align-items: center;
    justify-content: flex-start;
    text-align: center;
    line-height: normal;
}

.collapsed {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
    border-top: 1px solid grey;
}

.extended {
    border-bottom: 1px solid grey;
}

.message2 {
    font-weight: bold;
}

.headerMessage {

    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;

    @media screen and (max-width: 730px) {
        font-size: 17px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 15px 50px;
    font-size: 15px;
    line-height: 1.25;

    @media screen and (max-width: 730px) {
        font-size: 15px;
        padding: 0 28px;
    }
}

.icon {
    width: 55px;
    height: 30px;
    outline: 0;
    display: inline-block;
    user-select: none;
    cursor: pointer;
    color: grey;

    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 50px;
    line-height: 1;
}

.icon:before {
    content: "\ea50";
}

.container {
    width: 700px;
    height: 500px;
    top: 0;
    left: 0;
	background: white;
	display: flex;
	align-items: stretch;
	position: absolute;
	flex-direction: column;
	background-color: white;

	@media @smartphone {
		width: 98%;
		height: 98%;
    }

    @media screen and (max-width: 730px) {
		width: 100%;
		height: 100%;
	}
}

.iconDown:extend(.icon) {
    transform: rotate(-180deg);
}

.iconDown:before {
    content: "\ea50";
}

.infoFooter:extend(.base) {
    height: 75px;
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
}

.button {
    cursor: pointer;
    outline: none;
    padding: 0.8em;
    background: @color-primary;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
        color: @color-linkColorHover;
    }
}

.rejectAll, .acceptAll {
    padding: 12px 62px !important;
    margin: 0 15px !important;

    @media screen and (max-width: 730px) {
		padding: 12px 12px !important;
	}
}
