@import "../../../style/variables";

.imagePadding {
	padding-left: 10px;
}

div.intro {
	padding: 0 32px;
	max-height: 100%;

	.logo {
		width: calc(calc(30px * @line-height) * 1);
		height: calc(calc(30px * @line-height) * 1);
		float: left;
	}

	.topWrapper {
		display: inline-flex;

		.textWrapper {
			display: flex;
			flex-direction: column;

			.titleContainer {
				padding: 10px 0;
				font-size: 30px;
				font-weight: bold;

				.title {
					float: left;
					line-height: 1.5;
				}
			}

			.description {
				padding: 10px 10px 10px 0px;
			}
		}

		.options {
			display: flex;
			flex: 1;
			flex-direction: column;
			padding-top: 10px;

			button {
				margin: 5px;
			}
		}
	}

	.contentMessage {
		padding-right: 32px;
	}

	.rejectAll {
		width: 270px;
		margin-right: 10px;
	}

	.acceptAll {
		width: 270px;
		padding: 14px 12px !important;
	}
}

@media (max-width: 414px) {
	.intro {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		font-size: 28px !important;
	}
}

@media (max-width: 800px) {
	.topWrapper {
		display: block !important;

		.description {
			padding: 10px !important;
			display: block !important;
		}

		.options {
			margin: 0 auto !important;
		}
	}
}

@media (max-width: 620px) {
	.description {
		flex-direction: column;
		text-align: center;
	}

	.options {
		align-items: center !important;
		flex-direction: column;
	}

	.rejectAll {
		margin-right: 0px !important;
		margin-bottom: 10px !important;
	}

	.contentMessage {
		padding-right: 0px !important;
	}

	.topWrapper {
		display: block !important;

		.logo {
			display: block;
			margin: 0 auto;
			width: initial !important;
			height: initial !important;
			max-width: 80%;
			max-height: 100px;
			float: none !important;
		}

		.options {
			margin: 0 auto !important;
		}
	}
}
