@import "../../../style/variables";

.imagePadding {
	padding-left: 10px;
}

div.intro {
	padding: 0 32px;
	max-height: 100%;

	.topWrapper {
		display: flex;
		justify-content: space-between;

		.textWrapper {
			display: flex;
			flex-direction: column;

			.titleContainer {
				padding: 10px 0;
				font-size: 30px;
				font-weight: bold;

				.title {
					float: left;
					line-height: 1.5;
				}
			}

			.description {
				padding: 10px 10px 10px 0px;
			}
		}

		.options {
			display: flex;
			flex-direction: column;
			padding-top: 10px;

			button {
				margin: 5px;
			}
		}
	}

	.contentMessage {
		padding-right: 32px;
	}

	.rejectAll {
		width: 270px;
		margin-right: 10px !important;
	}

	.acceptAll {
		width: 270px;
		margin-right: -25px !important;
	}
}

@media (max-width: 800px) {
	.topWrapper {
		display: block !important;

		.description {
			padding: 10px !important;
			display: block !important;
		}

		.options {
			margin: 0 auto !important;
		}
	}
}

@media (max-width: 620px) {
	.description {
		display: block !important;
	}

	.topWrapper {
		display: block !important;

		.options {
			margin: 0 auto !important;
		}
	}
}
