.intro {
  align-items: center;
  max-height: 100%;

  // .top {
  //   margin-bottom: 75px;
  //   padding: 0 4em;
  //   overflow: auto;

  //   @media (max-width: 480px) {
  //     max-height: calc(100vh - 75px);
  //   }
  //   @media (min-width: 481px) {
  //     max-height: 425px;
  //   }

  //   .logo {
  //     display: block;
  //     margin: 20px auto 10px auto;
  //     max-width: 75%;
  //     max-height: 100px;
  //   }
  // }

  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .content {
    display: flex;
    margin-bottom: 60px;
    padding: 10px 32px;
  }

  .content-modal {
    flex-direction: column;

    .description {
      margin: 2em 0;
      overflow: auto;
      text-align: center;
      flex: 3;
    }

    .btns {
      display: flex;
      flex-shrink: 0;
      width: 100%;

      button {
        flex: 1;
        margin: 0 6px;
      }
    }
  }

  .content-footer,
  .content-thin {
    flex-direction: column;

    .description {
      overflow: auto;
      text-align: center;
      padding: 16px 0;

      .title {
        text-align: center;
      }
    }

    .btns {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-shrink: 0;
      flex: 1;

      button {
        margin: 8px;
        flex: 1;
      }
    }
  }

  @media screen and (min-width: 750px) {
    .content-footer,
    .content-thin {
      flex-direction: row;

      .description {
        overflow: auto;
        text-align: left;
        flex: 3;

        .title {
          text-align: left;
        }
      }

      .btns {
        justify-content: flex-end;
        margin: 8px 16px;

        button {
          flex: none;
        }
      }
    }
  }
}
