@import '../../../../style/variables';

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 320px;

  .disclaimer {
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid @color-border;
  }

  .switchText {
    padding-left: 18px;
  }

  .purposes {
    display: flex;
    flex: 1;
    min-height: 0;

    .purposeList {
      font-size: 12px;
      font-weight: bold;
      flex: 1;
      max-width: 200px;
      border-right: 1px solid @color-border;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .purposeItem {
      display: flex;
      align-items: center;
      height: 50px;
      padding-left: 10px;
      background-color: @color-border;
      border-bottom: 1px solid white;
      text-align: left;
      cursor: pointer;

      &:last-child {
        border-bottom: 1px solid @color-border;
      }

      &.selectedPurpose {
        background-color: white;
        cursor: auto;
      }
    }

    .purposeDescription {
      flex: 1;
      padding: 16px;
      overflow: auto;
    }
  }
}
