@import '../../../style/variables';

.details {
  display: flex;
  flex-direction: column;
  max-height: 500px;

  .disclaimer {
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid @color-border;
  }

  .body {
    flex: 1;
    display: flex;
    min-height: 0;
  }

  .footer {
    padding: 8px 0;
    justify-content: space-between;
    border-top: 1px solid @color-border;
    flex-wrap: wrap-reverse;

    button {
      flex: 1;
      margin: 0 8px;
    }
  }

  .footerCta {
    justify-content: space-between;
    flex: 2;
    flex-wrap: wrap;
    padding: 0 8px;
  }

  @media screen and (min-width: 730px) {
    .footer {
      flex-wrap: nowrap;
    }

    .footerCta {
      flex-wrap: nowrap;
    }
  }
}
